<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Jig_system_controlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Jig">
    <Key>
      <PropertyRef Name="JigID" />
    </Key>
    <Property Name="JigID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JigCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JigName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="255" />
    <Property Name="Version" Type="nvarchar" MaxLength="20" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Range" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="JigDocument">
    <Key>
      <PropertyRef Name="DocID" />
    </Key>
    <Property Name="DocID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JigID" Type="int" Nullable="false" />
    <Property Name="DocType" Type="nvarchar" MaxLength="100" />
    <Property Name="FileName" Type="nvarchar" MaxLength="255" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="255" />
    <Property Name="Version" Type="nvarchar" MaxLength="20" />
    <Property Name="Note" Type="nvarchar" MaxLength="255" />
    <Property Name="UploadDate" Type="datetime" />
  </EntityType>
  <EntityType Name="JigDrawing">
    <Key>
      <PropertyRef Name="DrawingID" />
    </Key>
    <Property Name="DrawingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JigID" Type="int" Nullable="false" />
    <Property Name="DrawingName" Type="nvarchar" MaxLength="100" />
    <Property Name="FileName" Type="nvarchar" MaxLength="255" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="255" />
    <Property Name="Version" Type="nvarchar" MaxLength="20" />
    <Property Name="Note" Type="nvarchar" MaxLength="255" />
    <Property Name="UploadDate" Type="datetime" />
  </EntityType>
  <EntityType Name="JigMaintainChecklist">
    <Key>
      <PropertyRef Name="ChecklistID" />
    </Key>
    <Property Name="ChecklistID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaintainID" Type="int" Nullable="false" />
    <Property Name="MaintainItemID" Type="int" Nullable="false" />
    <Property Name="Result" Type="nvarchar" MaxLength="20" />
    <Property Name="Remark" Type="nvarchar" MaxLength="255" />
    <Property Name="SpareUsed" Type="nvarchar" MaxLength="255" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="JigMaintainHistory">
    <Key>
      <PropertyRef Name="MaintainID" />
    </Key>
    <Property Name="MaintainID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JigID" Type="int" Nullable="false" />
    <Property Name="MaintainDate" Type="datetime" />
    <Property Name="Maintainer" Type="int" />
    <Property Name="Result" Type="nvarchar" MaxLength="50" />
    <Property Name="NextMaintainDate" Type="datetime" />
    <Property Name="Remark" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="JigPartList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JigID" Type="int" Nullable="false" />
    <Property Name="SpareID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="JigRepairHistory">
    <Key>
      <PropertyRef Name="RepairID" />
    </Key>
    <Property Name="RepairID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JigID" Type="int" Nullable="false" />
    <Property Name="RepairDate" Type="datetime" />
    <Property Name="Problem" Type="nvarchar" MaxLength="255" />
    <Property Name="Action" Type="nvarchar" MaxLength="255" />
    <Property Name="Technician" Type="int" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
    <Property Name="Remark" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="JigRequest">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JigID" Type="int" />
    <Property Name="RequestType" Type="nvarchar" MaxLength="50" />
    <Property Name="RequestBy" Type="int" />
    <Property Name="RequestDate" Type="datetime" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Filename" Type="nvarchar" MaxLength="255" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="255" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
    <Property Name="Approver" Type="int" />
    <Property Name="ApproveDate" Type="datetime" />
  </EntityType>
  <EntityType Name="MaintainItem">
    <Key>
      <PropertyRef Name="MaintainItemID" />
    </Key>
    <Property Name="MaintainItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JigType" Type="nvarchar" MaxLength="50" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ItemGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="Frequency" Type="nvarchar" MaxLength="50" />
    <Property Name="Standard" Type="nvarchar" MaxLength="255" />
    <Property Name="Note" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="MaintainSpareUsage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaintainID" Type="int" Nullable="false" />
    <Property Name="SpareID" Type="int" Nullable="false" />
    <Property Name="QtyUsed" Type="int" />
  </EntityType>
  <EntityType Name="RepairSpareUsage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RepairID" Type="int" Nullable="false" />
    <Property Name="SpareID" Type="int" Nullable="false" />
    <Property Name="QtyUsed" Type="int" />
  </EntityType>
  <EntityType Name="SparePartApprovals">
    <Key>
      <PropertyRef Name="ApprovalID" />
    </Key>
    <Property Name="ApprovalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestID" Type="int" Nullable="false" />
    <Property Name="ApprovedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="ApprovedQty" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SparePartReceiptDetails">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceiptID" Type="int" Nullable="false" />
    <Property Name="RequestID" Type="int" />
    <Property Name="SpareID" Type="int" Nullable="false" />
    <Property Name="QtyReceived" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SparePartReceipts">
    <Key>
      <PropertyRef Name="ReceiptID" />
    </Key>
    <Property Name="ReceiptID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TotalQty" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="ReceiptDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SparePartRequests">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpareID" Type="int" Nullable="false" />
    <Property Name="RequestedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="RequestDate" Type="datetime" />
    <Property Name="QtyRequested" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="30" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SparePartStocks">
    <Key>
      <PropertyRef Name="SpareID" />
    </Key>
    <Property Name="SpareID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Maker" Type="nvarchar" MaxLength="100" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="Unit" Type="nvarchar" MaxLength="20" />
    <Property Name="CurrentQty" Type="int" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar" MaxLength="255" />
    <Property Name="MinStock" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SparePartTransactions">
    <Key>
      <PropertyRef Name="TranID" />
    </Key>
    <Property Name="TranID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpareID" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="30" />
    <Property Name="Qty" Type="int" />
    <Property Name="RelatedID" Type="int" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SparePartUse">
    <Key>
      <PropertyRef Name="UseID" />
    </Key>
    <Property Name="UseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpareID" Type="int" Nullable="false" />
    <Property Name="RequestID" Type="int" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="IssuedTo" Type="nvarchar" MaxLength="100" />
    <Property Name="IssueDate" Type="datetime" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Role" Type="nvarchar" MaxLength="30" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Jig_system_control.dbo.vw_SparePart_PendingRequests' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_SparePart_PendingRequests">
    <Key>
      <PropertyRef Name="RequestID" />
      <PropertyRef Name="SpareID" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="QtyReceived" />
    </Key>
    <Property Name="RequestID" Type="int" Nullable="false" />
    <Property Name="SpareID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ApprovedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="ApprovedQty" Type="int" />
    <Property Name="QtyReceived" Type="int" Nullable="false" />
    <Property Name="QtyPending" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Jig_system_control.dbo.vw_SparePart_WaitingRequestStatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_SparePart_WaitingRequestStatus">
    <Key>
      <PropertyRef Name="SpareID" />
      <PropertyRef Name="Code" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="TotalReceived" />
    </Key>
    <Property Name="SpareID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TotalRequested" Type="int" />
    <Property Name="TotalReceived" Type="int" Nullable="false" />
    <Property Name="QtyPending" Type="int" />
    <Property Name="PendingRequestCount" Type="int" />
  </EntityType>
  <Association Name="FK_App_Request">
    <End Role="SparePartRequests" Type="Self.SparePartRequests" Multiplicity="1" />
    <End Role="SparePartApprovals" Type="Self.SparePartApprovals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SparePartRequests">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="SparePartApprovals">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Checklist_Item">
    <End Role="MaintainItem" Type="Self.MaintainItem" Multiplicity="1" />
    <End Role="JigMaintainChecklist" Type="Self.JigMaintainChecklist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaintainItem">
        <PropertyRef Name="MaintainItemID" />
      </Principal>
      <Dependent Role="JigMaintainChecklist">
        <PropertyRef Name="MaintainItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Checklist_Maintain">
    <End Role="JigMaintainHistory" Type="Self.JigMaintainHistory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JigMaintainChecklist" Type="Self.JigMaintainChecklist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JigMaintainHistory">
        <PropertyRef Name="MaintainID" />
      </Principal>
      <Dependent Role="JigMaintainChecklist">
        <PropertyRef Name="MaintainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Checklist_User">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="JigMaintainChecklist" Type="Self.JigMaintainChecklist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="JigMaintainChecklist">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jig_CreatedBy">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="Jig" Type="Self.Jig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Jig">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JigDocument_Jig">
    <End Role="Jig" Type="Self.Jig" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JigDocument" Type="Self.JigDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jig">
        <PropertyRef Name="JigID" />
      </Principal>
      <Dependent Role="JigDocument">
        <PropertyRef Name="JigID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JigDrawing_Jig">
    <End Role="Jig" Type="Self.Jig" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JigDrawing" Type="Self.JigDrawing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jig">
        <PropertyRef Name="JigID" />
      </Principal>
      <Dependent Role="JigDrawing">
        <PropertyRef Name="JigID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JigMaintain_Jig">
    <End Role="Jig" Type="Self.Jig" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JigMaintainHistory" Type="Self.JigMaintainHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jig">
        <PropertyRef Name="JigID" />
      </Principal>
      <Dependent Role="JigMaintainHistory">
        <PropertyRef Name="JigID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JigMaintain_User">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="JigMaintainHistory" Type="Self.JigMaintainHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="JigMaintainHistory">
        <PropertyRef Name="Maintainer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JigPartList_Jig">
    <End Role="Jig" Type="Self.Jig" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JigPartList" Type="Self.JigPartList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jig">
        <PropertyRef Name="JigID" />
      </Principal>
      <Dependent Role="JigPartList">
        <PropertyRef Name="JigID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JigPartList_Spare">
    <End Role="SparePartStocks" Type="Self.SparePartStocks" Multiplicity="1" />
    <End Role="JigPartList" Type="Self.JigPartList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SparePartStocks">
        <PropertyRef Name="SpareID" />
      </Principal>
      <Dependent Role="JigPartList">
        <PropertyRef Name="SpareID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JigRepair_Jig">
    <End Role="Jig" Type="Self.Jig" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JigRepairHistory" Type="Self.JigRepairHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jig">
        <PropertyRef Name="JigID" />
      </Principal>
      <Dependent Role="JigRepairHistory">
        <PropertyRef Name="JigID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JigRepair_User">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="JigRepairHistory" Type="Self.JigRepairHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="JigRepairHistory">
        <PropertyRef Name="Technician" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JigRequest_Approver">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="JigRequest" Type="Self.JigRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="JigRequest">
        <PropertyRef Name="Approver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JigRequest_By">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="0..1" />
    <End Role="JigRequest" Type="Self.JigRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="JigRequest">
        <PropertyRef Name="RequestBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JigRequest_Jig">
    <End Role="Jig" Type="Self.Jig" Multiplicity="0..1" />
    <End Role="JigRequest" Type="Self.JigRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jig">
        <PropertyRef Name="JigID" />
      </Principal>
      <Dependent Role="JigRequest">
        <PropertyRef Name="JigID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaintainSpare_Maintain">
    <End Role="JigMaintainHistory" Type="Self.JigMaintainHistory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MaintainSpareUsage" Type="Self.MaintainSpareUsage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JigMaintainHistory">
        <PropertyRef Name="MaintainID" />
      </Principal>
      <Dependent Role="MaintainSpareUsage">
        <PropertyRef Name="MaintainID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaintainSpare_Spare">
    <End Role="SparePartStocks" Type="Self.SparePartStocks" Multiplicity="1" />
    <End Role="MaintainSpareUsage" Type="Self.MaintainSpareUsage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SparePartStocks">
        <PropertyRef Name="SpareID" />
      </Principal>
      <Dependent Role="MaintainSpareUsage">
        <PropertyRef Name="SpareID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rd_Receipt">
    <End Role="SparePartReceipts" Type="Self.SparePartReceipts" Multiplicity="1" />
    <End Role="SparePartReceiptDetails" Type="Self.SparePartReceiptDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SparePartReceipts">
        <PropertyRef Name="ReceiptID" />
      </Principal>
      <Dependent Role="SparePartReceiptDetails">
        <PropertyRef Name="ReceiptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rd_Request">
    <End Role="SparePartRequests" Type="Self.SparePartRequests" Multiplicity="0..1" />
    <End Role="SparePartReceiptDetails" Type="Self.SparePartReceiptDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SparePartRequests">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="SparePartReceiptDetails">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rd_Spare">
    <End Role="SparePartStocks" Type="Self.SparePartStocks" Multiplicity="1" />
    <End Role="SparePartReceiptDetails" Type="Self.SparePartReceiptDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SparePartStocks">
        <PropertyRef Name="SpareID" />
      </Principal>
      <Dependent Role="SparePartReceiptDetails">
        <PropertyRef Name="SpareID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairSpare_Repair">
    <End Role="JigRepairHistory" Type="Self.JigRepairHistory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RepairSpareUsage" Type="Self.RepairSpareUsage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JigRepairHistory">
        <PropertyRef Name="RepairID" />
      </Principal>
      <Dependent Role="RepairSpareUsage">
        <PropertyRef Name="RepairID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairSpare_Spare">
    <End Role="SparePartStocks" Type="Self.SparePartStocks" Multiplicity="1" />
    <End Role="RepairSpareUsage" Type="Self.RepairSpareUsage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SparePartStocks">
        <PropertyRef Name="SpareID" />
      </Principal>
      <Dependent Role="RepairSpareUsage">
        <PropertyRef Name="SpareID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Req_Spare">
    <End Role="SparePartStocks" Type="Self.SparePartStocks" Multiplicity="1" />
    <End Role="SparePartRequests" Type="Self.SparePartRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SparePartStocks">
        <PropertyRef Name="SpareID" />
      </Principal>
      <Dependent Role="SparePartRequests">
        <PropertyRef Name="SpareID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Use_Request">
    <End Role="SparePartRequests" Type="Self.SparePartRequests" Multiplicity="0..1" />
    <End Role="SparePartUse" Type="Self.SparePartUse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SparePartRequests">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="SparePartUse">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Use_Spare">
    <End Role="SparePartStocks" Type="Self.SparePartStocks" Multiplicity="1" />
    <End Role="SparePartUse" Type="Self.SparePartUse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SparePartStocks">
        <PropertyRef Name="SpareID" />
      </Principal>
      <Dependent Role="SparePartUse">
        <PropertyRef Name="SpareID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_AutoDistributeReceipt" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SpareID" Type="int" Mode="In" />
    <Parameter Name="ReceivedQty" Type="int" Mode="In" />
    <Parameter Name="CreatedBy" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Jig_system_controlModelStoreContainer">
    <EntitySet Name="Jig" EntityType="Self.Jig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JigDocument" EntityType="Self.JigDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JigDrawing" EntityType="Self.JigDrawing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JigMaintainChecklist" EntityType="Self.JigMaintainChecklist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JigMaintainHistory" EntityType="Self.JigMaintainHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JigPartList" EntityType="Self.JigPartList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JigRepairHistory" EntityType="Self.JigRepairHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JigRequest" EntityType="Self.JigRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaintainItem" EntityType="Self.MaintainItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaintainSpareUsage" EntityType="Self.MaintainSpareUsage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RepairSpareUsage" EntityType="Self.RepairSpareUsage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SparePartApprovals" EntityType="Self.SparePartApprovals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SparePartReceiptDetails" EntityType="Self.SparePartReceiptDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SparePartReceipts" EntityType="Self.SparePartReceipts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SparePartRequests" EntityType="Self.SparePartRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SparePartStocks" EntityType="Self.SparePartStocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SparePartTransactions" EntityType="Self.SparePartTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SparePartUse" EntityType="Self.SparePartUse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_SparePart_PendingRequests" EntityType="Self.vw_SparePart_PendingRequests" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_SparePart_PendingRequests].[RequestID] AS [RequestID], 
    [vw_SparePart_PendingRequests].[SpareID] AS [SpareID], 
    [vw_SparePart_PendingRequests].[Code] AS [Code], 
    [vw_SparePart_PendingRequests].[Name] AS [Name], 
    [vw_SparePart_PendingRequests].[ApprovedBy] AS [ApprovedBy], 
    [vw_SparePart_PendingRequests].[ApprovedDate] AS [ApprovedDate], 
    [vw_SparePart_PendingRequests].[ApprovedQty] AS [ApprovedQty], 
    [vw_SparePart_PendingRequests].[QtyReceived] AS [QtyReceived], 
    [vw_SparePart_PendingRequests].[QtyPending] AS [QtyPending], 
    [vw_SparePart_PendingRequests].[Status] AS [Status]
    FROM [dbo].[vw_SparePart_PendingRequests] AS [vw_SparePart_PendingRequests]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_SparePart_WaitingRequestStatus" EntityType="Self.vw_SparePart_WaitingRequestStatus" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_SparePart_WaitingRequestStatus].[SpareID] AS [SpareID], 
    [vw_SparePart_WaitingRequestStatus].[Code] AS [Code], 
    [vw_SparePart_WaitingRequestStatus].[Name] AS [Name], 
    [vw_SparePart_WaitingRequestStatus].[TotalRequested] AS [TotalRequested], 
    [vw_SparePart_WaitingRequestStatus].[TotalReceived] AS [TotalReceived], 
    [vw_SparePart_WaitingRequestStatus].[QtyPending] AS [QtyPending], 
    [vw_SparePart_WaitingRequestStatus].[PendingRequestCount] AS [PendingRequestCount]
    FROM [dbo].[vw_SparePart_WaitingRequestStatus] AS [vw_SparePart_WaitingRequestStatus]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_App_Request" Association="Self.FK_App_Request">
      <End Role="SparePartRequests" EntitySet="SparePartRequests" />
      <End Role="SparePartApprovals" EntitySet="SparePartApprovals" />
    </AssociationSet>
    <AssociationSet Name="FK_Checklist_Item" Association="Self.FK_Checklist_Item">
      <End Role="MaintainItem" EntitySet="MaintainItem" />
      <End Role="JigMaintainChecklist" EntitySet="JigMaintainChecklist" />
    </AssociationSet>
    <AssociationSet Name="FK_Checklist_Maintain" Association="Self.FK_Checklist_Maintain">
      <End Role="JigMaintainHistory" EntitySet="JigMaintainHistory" />
      <End Role="JigMaintainChecklist" EntitySet="JigMaintainChecklist" />
    </AssociationSet>
    <AssociationSet Name="FK_Checklist_User" Association="Self.FK_Checklist_User">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="JigMaintainChecklist" EntitySet="JigMaintainChecklist" />
    </AssociationSet>
    <AssociationSet Name="FK_Jig_CreatedBy" Association="Self.FK_Jig_CreatedBy">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Jig" EntitySet="Jig" />
    </AssociationSet>
    <AssociationSet Name="FK_JigDocument_Jig" Association="Self.FK_JigDocument_Jig">
      <End Role="Jig" EntitySet="Jig" />
      <End Role="JigDocument" EntitySet="JigDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_JigDrawing_Jig" Association="Self.FK_JigDrawing_Jig">
      <End Role="Jig" EntitySet="Jig" />
      <End Role="JigDrawing" EntitySet="JigDrawing" />
    </AssociationSet>
    <AssociationSet Name="FK_JigMaintain_Jig" Association="Self.FK_JigMaintain_Jig">
      <End Role="Jig" EntitySet="Jig" />
      <End Role="JigMaintainHistory" EntitySet="JigMaintainHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_JigMaintain_User" Association="Self.FK_JigMaintain_User">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="JigMaintainHistory" EntitySet="JigMaintainHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_JigPartList_Jig" Association="Self.FK_JigPartList_Jig">
      <End Role="Jig" EntitySet="Jig" />
      <End Role="JigPartList" EntitySet="JigPartList" />
    </AssociationSet>
    <AssociationSet Name="FK_JigPartList_Spare" Association="Self.FK_JigPartList_Spare">
      <End Role="SparePartStocks" EntitySet="SparePartStocks" />
      <End Role="JigPartList" EntitySet="JigPartList" />
    </AssociationSet>
    <AssociationSet Name="FK_JigRepair_Jig" Association="Self.FK_JigRepair_Jig">
      <End Role="Jig" EntitySet="Jig" />
      <End Role="JigRepairHistory" EntitySet="JigRepairHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_JigRepair_User" Association="Self.FK_JigRepair_User">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="JigRepairHistory" EntitySet="JigRepairHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_JigRequest_Approver" Association="Self.FK_JigRequest_Approver">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="JigRequest" EntitySet="JigRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_JigRequest_By" Association="Self.FK_JigRequest_By">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="JigRequest" EntitySet="JigRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_JigRequest_Jig" Association="Self.FK_JigRequest_Jig">
      <End Role="Jig" EntitySet="Jig" />
      <End Role="JigRequest" EntitySet="JigRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_MaintainSpare_Maintain" Association="Self.FK_MaintainSpare_Maintain">
      <End Role="JigMaintainHistory" EntitySet="JigMaintainHistory" />
      <End Role="MaintainSpareUsage" EntitySet="MaintainSpareUsage" />
    </AssociationSet>
    <AssociationSet Name="FK_MaintainSpare_Spare" Association="Self.FK_MaintainSpare_Spare">
      <End Role="SparePartStocks" EntitySet="SparePartStocks" />
      <End Role="MaintainSpareUsage" EntitySet="MaintainSpareUsage" />
    </AssociationSet>
    <AssociationSet Name="FK_Rd_Receipt" Association="Self.FK_Rd_Receipt">
      <End Role="SparePartReceipts" EntitySet="SparePartReceipts" />
      <End Role="SparePartReceiptDetails" EntitySet="SparePartReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Rd_Request" Association="Self.FK_Rd_Request">
      <End Role="SparePartRequests" EntitySet="SparePartRequests" />
      <End Role="SparePartReceiptDetails" EntitySet="SparePartReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Rd_Spare" Association="Self.FK_Rd_Spare">
      <End Role="SparePartStocks" EntitySet="SparePartStocks" />
      <End Role="SparePartReceiptDetails" EntitySet="SparePartReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairSpare_Repair" Association="Self.FK_RepairSpare_Repair">
      <End Role="JigRepairHistory" EntitySet="JigRepairHistory" />
      <End Role="RepairSpareUsage" EntitySet="RepairSpareUsage" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairSpare_Spare" Association="Self.FK_RepairSpare_Spare">
      <End Role="SparePartStocks" EntitySet="SparePartStocks" />
      <End Role="RepairSpareUsage" EntitySet="RepairSpareUsage" />
    </AssociationSet>
    <AssociationSet Name="FK_Req_Spare" Association="Self.FK_Req_Spare">
      <End Role="SparePartStocks" EntitySet="SparePartStocks" />
      <End Role="SparePartRequests" EntitySet="SparePartRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Use_Request" Association="Self.FK_Use_Request">
      <End Role="SparePartRequests" EntitySet="SparePartRequests" />
      <End Role="SparePartUse" EntitySet="SparePartUse" />
    </AssociationSet>
    <AssociationSet Name="FK_Use_Spare" Association="Self.FK_Use_Spare">
      <End Role="SparePartStocks" EntitySet="SparePartStocks" />
      <End Role="SparePartUse" EntitySet="SparePartUse" />
    </AssociationSet>
  </EntityContainer>
</Schema>