<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Jig_system_controlModelStoreContainer" CdmEntityContainer="Jig_system_controlEntities">
    <EntitySetMapping Name="Jig">
      <EntityTypeMapping TypeName="Jig_system_controlModel.Jig">
        <MappingFragment StoreEntitySet="Jig">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="JigID" ColumnName="JigID" />
          <ScalarProperty Name="JigCode" ColumnName="JigCode" />
          <ScalarProperty Name="JigName" ColumnName="JigName" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Range" ColumnName="Range" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JigDocument">
      <EntityTypeMapping TypeName="Jig_system_controlModel.JigDocument">
        <MappingFragment StoreEntitySet="JigDocument">
          <ScalarProperty Name="DocID" ColumnName="DocID" />
          <ScalarProperty Name="JigID" ColumnName="JigID" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JigDrawing">
      <EntityTypeMapping TypeName="Jig_system_controlModel.JigDrawing">
        <MappingFragment StoreEntitySet="JigDrawing">
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
          <ScalarProperty Name="DrawingName" ColumnName="DrawingName" />
          <ScalarProperty Name="DrawingID" ColumnName="DrawingID" />
          <ScalarProperty Name="JigID" ColumnName="JigID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JigMaintainChecklist">
      <EntityTypeMapping TypeName="Jig_system_controlModel.JigMaintainChecklist">
        <MappingFragment StoreEntitySet="JigMaintainChecklist">
          <ScalarProperty Name="ChecklistID" ColumnName="ChecklistID" />
          <ScalarProperty Name="MaintainID" ColumnName="MaintainID" />
          <ScalarProperty Name="MaintainItemID" ColumnName="MaintainItemID" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="SpareUsed" ColumnName="SpareUsed" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JigMaintainHistory">
      <EntityTypeMapping TypeName="Jig_system_controlModel.JigMaintainHistory">
        <MappingFragment StoreEntitySet="JigMaintainHistory">
          <ScalarProperty Name="MaintainID" ColumnName="MaintainID" />
          <ScalarProperty Name="JigID" ColumnName="JigID" />
          <ScalarProperty Name="MaintainDate" ColumnName="MaintainDate" />
          <ScalarProperty Name="Maintainer" ColumnName="Maintainer" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="NextMaintainDate" ColumnName="NextMaintainDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JigPartList">
      <EntityTypeMapping TypeName="Jig_system_controlModel.JigPartList">
        <MappingFragment StoreEntitySet="JigPartList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="JigID" ColumnName="JigID" />
          <ScalarProperty Name="SpareID" ColumnName="SpareID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JigRepairHistory">
      <EntityTypeMapping TypeName="Jig_system_controlModel.JigRepairHistory">
        <MappingFragment StoreEntitySet="JigRepairHistory">
          <ScalarProperty Name="RepairID" ColumnName="RepairID" />
          <ScalarProperty Name="JigID" ColumnName="JigID" />
          <ScalarProperty Name="RepairDate" ColumnName="RepairDate" />
          <ScalarProperty Name="Problem" ColumnName="Problem" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Technician" ColumnName="Technician" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JigRequest">
      <EntityTypeMapping TypeName="Jig_system_controlModel.JigRequest">
        <MappingFragment StoreEntitySet="JigRequest">
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="JigID" ColumnName="JigID" />
          <ScalarProperty Name="RequestType" ColumnName="RequestType" />
          <ScalarProperty Name="RequestBy" ColumnName="RequestBy" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Approver" ColumnName="Approver" />
          <ScalarProperty Name="ApproveDate" ColumnName="ApproveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaintainItem">
      <EntityTypeMapping TypeName="Jig_system_controlModel.MaintainItem">
        <MappingFragment StoreEntitySet="MaintainItem">
          <ScalarProperty Name="MaintainItemID" ColumnName="MaintainItemID" />
          <ScalarProperty Name="JigType" ColumnName="JigType" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemGroup" ColumnName="ItemGroup" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="Standard" ColumnName="Standard" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaintainSpareUsage">
      <EntityTypeMapping TypeName="Jig_system_controlModel.MaintainSpareUsage">
        <MappingFragment StoreEntitySet="MaintainSpareUsage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaintainID" ColumnName="MaintainID" />
          <ScalarProperty Name="SpareID" ColumnName="SpareID" />
          <ScalarProperty Name="QtyUsed" ColumnName="QtyUsed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RepairSpareUsage">
      <EntityTypeMapping TypeName="Jig_system_controlModel.RepairSpareUsage">
        <MappingFragment StoreEntitySet="RepairSpareUsage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RepairID" ColumnName="RepairID" />
          <ScalarProperty Name="SpareID" ColumnName="SpareID" />
          <ScalarProperty Name="QtyUsed" ColumnName="QtyUsed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccount">
      <EntityTypeMapping TypeName="Jig_system_controlModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SparePartApprovals">
      <EntityTypeMapping TypeName="Jig_system_controlModel.SparePartApprovals">
        <MappingFragment StoreEntitySet="SparePartApprovals">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ApprovedQty" ColumnName="ApprovedQty" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="ApprovalID" ColumnName="ApprovalID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SparePartReceiptDetails">
      <EntityTypeMapping TypeName="Jig_system_controlModel.SparePartReceiptDetails">
        <MappingFragment StoreEntitySet="SparePartReceiptDetails">
          <ScalarProperty Name="QtyReceived" ColumnName="QtyReceived" />
          <ScalarProperty Name="SpareID" ColumnName="SpareID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="ReceiptID" ColumnName="ReceiptID" />
          <ScalarProperty Name="DetailID" ColumnName="DetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SparePartReceipts">
      <EntityTypeMapping TypeName="Jig_system_controlModel.SparePartReceipts">
        <MappingFragment StoreEntitySet="SparePartReceipts">
          <ScalarProperty Name="ReceiptDate" ColumnName="ReceiptDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="TotalQty" ColumnName="TotalQty" />
          <ScalarProperty Name="ReceiptID" ColumnName="ReceiptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SparePartRequests">
      <EntityTypeMapping TypeName="Jig_system_controlModel.SparePartRequests">
        <MappingFragment StoreEntitySet="SparePartRequests">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="QtyRequested" ColumnName="QtyRequested" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequestedBy" ColumnName="RequestedBy" />
          <ScalarProperty Name="SpareID" ColumnName="SpareID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SparePartStocks">
      <EntityTypeMapping TypeName="Jig_system_controlModel.SparePartStocks">
        <MappingFragment StoreEntitySet="SparePartStocks">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="MinStock" ColumnName="MinStock" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CurrentQty" ColumnName="CurrentQty" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Maker" ColumnName="Maker" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SpareID" ColumnName="SpareID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SparePartTransactions">
      <EntityTypeMapping TypeName="Jig_system_controlModel.SparePartTransactions">
        <MappingFragment StoreEntitySet="SparePartTransactions">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="RelatedID" ColumnName="RelatedID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SpareID" ColumnName="SpareID" />
          <ScalarProperty Name="TranID" ColumnName="TranID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SparePartUse">
      <EntityTypeMapping TypeName="Jig_system_controlModel.SparePartUse">
        <MappingFragment StoreEntitySet="SparePartUse">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IssueDate" ColumnName="IssueDate" />
          <ScalarProperty Name="IssuedTo" ColumnName="IssuedTo" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="SpareID" ColumnName="SpareID" />
          <ScalarProperty Name="UseID" ColumnName="UseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Jig_system_controlModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_SparePart_PendingRequests">
      <EntityTypeMapping TypeName="Jig_system_controlModel.vw_SparePart_PendingRequests">
        <MappingFragment StoreEntitySet="vw_SparePart_PendingRequests">
          <ScalarProperty Name="ApprovedQty" ColumnName="ApprovedQty" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="SpareID" ColumnName="SpareID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="QtyPending" ColumnName="QtyPending" />
          <ScalarProperty Name="QtyReceived" ColumnName="QtyReceived" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_SparePart_WaitingRequestStatus">
      <EntityTypeMapping TypeName="Jig_system_controlModel.vw_SparePart_WaitingRequestStatus">
        <MappingFragment StoreEntitySet="vw_SparePart_WaitingRequestStatus">
          <ScalarProperty Name="PendingRequestCount" ColumnName="PendingRequestCount" />
          <ScalarProperty Name="QtyPending" ColumnName="QtyPending" />
          <ScalarProperty Name="TotalReceived" ColumnName="TotalReceived" />
          <ScalarProperty Name="TotalRequested" ColumnName="TotalRequested" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SpareID" ColumnName="SpareID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Jig_system_controlModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_AutoDistributeReceipt" FunctionName="Jig_system_controlModel.Store.sp_AutoDistributeReceipt" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Jig_system_controlModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Jig_system_controlModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Jig_system_controlModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Jig_system_controlModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Jig_system_controlModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Jig_system_controlModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Jig_system_controlModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Jig_system_controlModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>